******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC1G175
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2005, (C) COPYRIGHT 2005, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 6p
* DATE OF MODEL: 09 Jun 2003 at 14:27:17
* PINCOUNT: 7


* Created at Frequency: 100 MHz.
*

*----------- START DATA ----------------
*----------- INPUT NODES --------------
RI1 PI1 77777 1.00000E+06
RI2 PI2 77777 1.00000E+06
RI3 PI3 77777 1.00000E+06
RI4 PI4 77777 1.00000E+06
RI5 PI5 77777 1.00000E+06
RI6 PI6 77777 1.00000E+06
RI7 PI7 77777 1.00000E+06

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 7.40000E-04
L1 PM1 PE1 2.45900E-11
C1_77777 PE1 77777 3.11297E-14
K1_2 L1 L2 2.37979E-01
C1_2 PE1 PE2 1.18629E-14
K1_3 L1 L3 1.22001E-01
C1_3 PE1 PE3 2.52623E-15
K1_4 L1 L4 2.31395E-01
C1_4 PE1 PE4 1.23319E-14
K1_5 L1 L5 1.66667E-01
C1_5 PE1 PE5 4.36477E-15
K1_6 L1 L6 1.08581E-01
C1_6 PE1 PE6 1.83120E-15
R2 PI2 PM2 7.50000E-04
L2 PM2 PE2 2.44900E-11
C2_77777 PE2 77777 2.43594E-14
K2_3 L2 L3 2.37979E-01
C2_3 PE2 PE3 1.18629E-14
K2_4 L2 L4 1.66667E-01
C2_4 PE2 PE4 4.36416E-15
K2_5 L2 L5 2.30298E-01
C2_5 PE2 PE5 1.03005E-14
K2_6 L2 L6 1.66667E-01
C2_6 PE2 PE6 4.36416E-15
R3 PI3 PM3 7.40000E-04
L3 PM3 PE3 2.45900E-11
C3_77777 PE3 77777 3.11298E-14
K3_4 L3 L4 1.08174E-01
C3_4 PE3 PE4 1.83120E-15
K3_5 L3 L5 1.66667E-01
C3_5 PE3 PE5 4.36478E-15
K3_6 L3 L6 2.31395E-01
C3_6 PE3 PE6 1.23319E-14
R4 PI4 PM4 7.40000E-04
L4 PM4 PE4 2.45900E-11
C4_77777 PE4 77777 3.11014E-14
K4_5 L4 L5 2.37979E-01
C4_5 PE4 PE5 1.18715E-14
K4_6 L4 L6 1.22001E-01
C4_6 PE4 PE6 2.53641E-15
R5 PI5 PM5 7.50000E-04
L5 PM5 PE5 2.44900E-11
C5_77777 PE5 77777 2.43339E-14
K5_6 L5 L6 2.37979E-01
C5_6 PE5 PE6 1.18715E-14
R6 PI6 PM6 7.40000E-04
L6 PM6 PE6 2.45900E-11
C6_77777 PE6 77777 3.11013E-14
K1_7 L1 L7 -2.39224E-02
K2_7 L2 L7 -2.39712E-02
K3_7 L3 L7 -2.39224E-02
K4_7 L4 L7 -2.28868E-02
K5_7 L5 L7 -2.29335E-02
K6_7 L6 L7 -2.28868E-02
R7 PI7 PM7 3.53000E-03
L7 PM7 PE7 3.79190E-10


*----------- OUTPUT NODES --------------
RE1 PE1 77777 1.00000E+06
RE2 PE2 77777 1.00000E+06
RE3 PE3 77777 1.00000E+06
RE4 PE4 77777 1.00000E+06
RE5 PE5 77777 1.00000E+06
RE6 PE6 77777 1.00000E+06
RE7 PE7 77777 1.00000E+06

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
