******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC1G175
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2005, (C) COPYRIGHT 2005, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 6436355
* DATE OF MODEL: 02 Apr 2002 at 15:34:46
* PINCOUNT: 6


* Created at Frequency: 0 MHz.
* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
*(at the die) and all PEX nodes end @ the foot of the external
* lead.

*----------- START DATA ----------------
*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 1.31862E-02
L1 PM1 PE1 9.84157E-10
C1_0 PE1 0 1.53343E-13
K1_2 L1 L2 1.39682E-01
C1_2 PE1 PE2 3.31109E-14
K1_3 L1 L3 4.53637E-02
C1_3 PE1 PE3 4.09807E-15
K1_6 L1 L6 5.66298E-02
C1_6 PE1 PE6 5.00507E-15
R2 PI2 PM2 2.06744E-02
L2 PM2 PE2 1.10308E-09
C2_0 PE2 0 1.32266E-13
K2_3 L2 L3 2.07380E-01
C2_3 PE2 PE3 3.93194E-14
R3 PI3 PM3 1.05878E-02
L3 PM3 PE3 9.97884E-10
C3_0 PE3 0 1.50496E-13
K3_4 L3 L4 3.04021E-02
C3_4 PE3 PE4 2.63972E-15
R4 PI4 PM4 1.26258E-02
L4 PM4 PE4 9.04238E-10
C4_0 PE4 0 1.44324E-13
K4_5 L4 L5 1.83102E-01
C4_5 PE4 PE5 3.69176E-14
K4_6 L4 L6 8.03118E-02
C4_6 PE4 PE6 5.91100E-15
R5 PI5 PM5 1.48760E-02
L5 PM5 PE5 7.83584E-10
C5_0 PE5 0 9.31644E-14
K5_6 L5 L6 1.78876E-01
C5_6 PE5 PE6 3.67000E-14
R6 PI6 PM6 1.19864E-02
L6 PM6 PE6 9.16220E-10
C6_0 PE6 0 1.46964E-13

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
